.about
  width: 100% 
  height: auto
  padding: 120px 0

.about__inner
  width: 100% 
  height: 750px
  background-image: url('../assets/img/about/image.png')
  background-size: 635px 750px
  background-repeat: no-repeat
  

.about__content
  float: right
  height: 750px
  width: 570px
  z-index: 10 

.about__information
  width: 100%
  height: 570px
  border-left: 30px solid #fff
  border-bottom: 30px solid #fff
  background-color: rgb(3,143,214)
  padding-left: 11%
  padding-top: 19%


.about__preface
  @include standart__title__or__preface(18px, #fff, left, 20px)

.about__preface::before
  display: block
  content: " "
  width: 30px
  height: 3px
  margin-bottom: 20px
  background-color: rgb(246,169,55)

.about__title
  @include standart__title__or__preface(43px, #fff, left, 40px)

.about__text
  text-align: left
  font-size: 18px
  font-family: $font-JosefinSans
  color: #fff
  line-height: 1.5


.about__phone
  float: right
  width: 475px
  height: 180px
  background-color: rgb(246,169,55)
  border-left: 30px solid #fff
  padding: 60px 60px 0 60px
  display: flex
  justify-content: space-around
  border-radius: 0 3px 3px 0

.phone-about__icon
  height: 80px
  width: 40px
  fill: #fff

.phone-about__text
  font-family: $font-Raleway
  font-size: 18px
  font-weight: bold
  color: #fff
  text-align: left
  margin-bottom: 15px

.phone-about__number
  font-family: $font-JosefinSans
  font-size: 35px
  font-weight: bold
  color: #fff
