@import 'fonts.sass'
@import 'mixin.sass'
@import 'common.sass'
@import 'header.sass'

.main
  width: 100%
  display: flex
  flex-direction: column
@import 'intro.sass'
@import 'about.sass'
@import 'services.sass'
@import 'overview.sass'
@import 'company.sass'
@import 'projects.sass'
@import 'testimonials.sass'
@import 'blog.sass'
@import 'contact.sass'
@import 'footer.sass'