.blog
  width: 100%
  padding-top: 120px

.blog__entry
  width: 100% 
  max-width: 550px
  margin: 0 auto 65px auto

.blog__title
  @include standart__title__or__preface(43px, rgb(65,65,65), center, 35px)

.blog__subtitle
  font-family: $font-JosefinSans
  font-size: 18px
  color: rgb(119,119,119)
  text-align: center
  line-height: 1.2

.blog__subtitle::after
  position: relative
  top: 20px
  display: block
  content: ' '
  width: 60px
  height: 2px
  margin: 0 auto
  background-color: rgb(239,166,57)

.blog__content
  width: 100%
  display: flex
  justify-content: space-between

.blog__primary
  width: 570px

.blog__image
  width: 570px
  height: 350px
  position: relative
  margin-bottom: 30px
  .image
    position: absolute
    left: 0
    right: 0
    width: 100%
    height: 100%

.blog__date
  position: absolute
  left: 0
  top: 10px
  font-family: $font-JosefinSans
  font-size: 16px
  color: #fff
  padding: 10px
  background-color: rgb(239,166,57)
  border-radius: 0 2px 2px 0

.blog__name
  font-family: $font-Raleway
  font-weight: bold
  font-size: 22px 
  color: rgb(83,83,83)
  text-align: left
  margin-bottom: 20px

.blog__list
  width: 100%
  display: flex
  justify-content: left
  margin-bottom: 25px

.blog__item
  margin-right: 30px
  font-family: $font-JosefinSans
  font-size: 14px
  color: rgb(119,119,119)

.blog__icon
  height: 15px
  width: 15px
  fill: rgb(239,166,57)
  margin-right: 10px

.blog__text
  font-family: $font-JosefinSans
  font-size: 16px
  color: rgb(119,119,119)
  text-align: left
  line-height: 1.2
  margin-bottom: 18px

.blog__link
  font-family: $font-Raleway
  font-weight: 600
  color: rgb(49,49,49)
  text-decoration: none
  text-transform: uppercase

.blog__secondary
  margin-left: 65px

.secondary-blog__item
  display: flex
  width: 480px
  height: 240px
  padding-bottom: 40px

.secondary-blog__item:not(:last-child)
  border-bottom: 1px solid rgb(221,221,221)
  margin-bottom: 40px

.secondary-blog__image
  width: 210px
  height: 200px
  position: relative
  .photo
    position: absolute 
    left: 0
    top: 0

.secondary-blog__content
  width: 250px
  margin-left: 30px