*
  margin: 0
  padding: 0
  box-sizing: border-box
  list-style: none

.wrapper 
  width: 100% 
  max-width: 1110px
  margin: 0 auto

.icon
  width: 17px
  height: 17px
  padding-top: 3px
  fill: rgb(233,166,62)

.text-info
  font-family: $font-Raleway
  font-size: 16px
  color: #fff
