.company
  width: 100%
  padding: 120px 0 

.company__inner
  width: 100%
  display: flex
  justify-content: space-between

.company__image
  width: 475px
  height: 630px
  .image
    width: 475px
    height: 100%

.company__content
  padding-left: 55px
  padding-top: 40px

.company__preface
  @include standart__title__or__preface(18px, rgb(3,143,214), left, 20px)

.company__preface::before
  display: block
  width: 30px
  height: 3px
  content: " "
  background-color: rgb(246,169,55)
  margin-bottom: 20px

.company__title
  @include standart__title__or__preface(43px, rgb(3,143,214), left, 60px)

.company__list
  margin-bottom: 28px

.company__item
  font-family: $font-JosefinSans
  font-size: 20px
  color: rgb(65,65,65)
  margin-bottom: 22px


.company__icon
  fill: rgb(246,169,55)
  height: 16px
  width: 16px

.company__conclusion
  width: 270px 
  height: 102px
  background-color: rgb(246,169,55)
  display: flex
  align-items: center
  padding: 0 20px 0 15px
  border-radius: 2px

.conclusion-company-icon
  fill: #ffffff
  height: 60px
  width: 60px

.conclusion-company__text
  padding-left: 20px
  font-family: $font-Raleway
  font-size: 18px
  font-weight: bold
  color: #fff
  line-height: 1.3
