.contact
  width: 100% 
  height: auto
  padding: 120px 0


.contact__inner
  width: 100% 
  height: 750px
  background-image: url('../assets/img/contact/image.png')
  background-size: 635px 750px
  background-repeat: no-repeat

.contact__content
  @extend .about__content

.contact__information
  width: 100%
  height: 570px
  border-left: 30px solid #fff
  border-bottom: 30px solid #fff
  background-color: rgb(252,229,195)
  padding-left: 11%
  padding-top: 60px

.contact__preface
  @include standart__title__or__preface(18px, rgb(65,65,65), left, 20px)

.contact__preface::before
  @extend .about__preface::before

.contact__title
  @include standart__title__or__preface(43px, rgb(65,65,65), left, 40px)

.contact__form
  width: 100%
  max-width: 415px

.contact
  &__name, &__email, &__number
    width: 100%
    height: 60px
    border: none
    border-radius: 5px
    margin-bottom: 15px
    padding-left: 30px
    font-family: $font-JosefinSans
    font-size: 16px

.contact__number
  margin-bottom: 25px
    

.contact 
  &__name::-webkit-input-placeholder, &__email::-webkit-input-placeholder , &__number::-webkit-input-placeholder
    color: rgb(65,65,65)
  &__name::-moz-input-placeholder, &__email::-moz-input-placeholder , &__number::-moz-input-placeholder
    color: rgb(65,65,65)
  &__submit
    color: #fff
    background-color: rgb(246,169,55)
    padding: 20px 35px
    border: none
    border-radius: 4px
    font-family: $font-JosefinSans
    font-size: 18px   
    font-weight: 600



.contact__phone
  @extend .about__phone

.phone-contact__icon
  @extend .phone-about__icon

.phone-contact__text
  @extend .phone-about__text

.phone-contact__number
  @extend .phone-about__number