@import url('https://fonts.googleapis.com/css?family=Josefin+Sans:400,400i,600,600i,700&display=swap')
@import url('https://fonts.googleapis.com/css?family=Nunito:400,700,800&display=swap')
@import url('https://fonts.googleapis.com/css?family=Raleway:400,600,700&display=swap')

$font-JosefinSans: 'Josefin Sans', sans-serif
$font-Nunito: 'Nunito', sans-serif
$font-Raleway: 'Raleway', sans-serif
