.footer
  width: 100%
  background-color: rgb(17,117,183)

.footer__secondary
  width: 100%
  border-bottom: 1px solid rgba(255, 255, 255,0.3)

.footer-secondary__list
  width: 100%
  display: flex
  justify-content: space-between

.footer-secondary__item
  flex: 0 0 33%
  text-align: center
  padding: 55px 0

.footer-secondary__item:not(:last-child)
  border-right: 1px solid rgba(255, 255, 255,0.3)

.footer__primary
  padding-top: 120px
  background-image: url('../assets/img/footer/footer-bg.png')
  background-repeat: no-repeat
  background-size: cover

.primary-footer__list
  width: 100%
  display: flex
  justify-content: space-between
  margin-bottom: 110px

.primary-footer__item
  flex: 0 0 28%

.primary-footer__subtitle
  font-family: $font-JosefinSans
  font-size: 22px
  font-weight: 600
  color: #fff
  margin-bottom: 55px

.primary-footer__subtitle::after
  position: relative
  top: 20px
  display: block
  content: " "
  width: 30px
  height: 3px
  background-color: rgb(246,169,55)

.primary-footer__text
  font-family: $font-JosefinSans
  font-size: 16px
  color: #fff
  line-height: 1.5
  margin-bottom: 50px

.footer-about__list
  width: 210px
  display: flex
  justify-content: left

.footer-about__item
  background-color: #fff
  border-radius: 50%
  padding: 8.5px 10px

.footer-about__item:not(:last-child)
  margin-right: 20px

.footer-about__item:hover
  background-color: rgb(246,169,55)
  .footer-about__icon
    fill: #fff

.footer-about__link
  cursor: pointer

.footer-about__icon
  margin-top: 3px
  height: 20px
  width: 20px
  fill: rgb(85,85,85)

.quick-links__list
  display: flex
  justify-content: space-between
  flex-wrap: wrap

.quick-links__item
  flex: 0 0 50%
  margin-bottom: 25px

.quick-links__link
  font-family: $font-JosefinSans
  font-size: 16px
  color: #fff
  text-decoration: none
  cursor: pointer

.primary-footer__form
  width: 320px

.primary-footer__email
  width: 268px
  height: 48px
  font-size: 16px
  font-family: $font-JosefinSans
  padding-left: 20px
  float: left
  border: 1px solid rgb(246,169,55)

.primary-footer__send
  height: 48px
  width: 48px
  float: left
  background-color: rgb(246,169,55)
  border: none
  cursor: pointer
  .icon__send 
    height: 30px
    width: 30px
    fill: #fff

.primary-footer__bottom
  border-top: 1px solid rgba(255, 255, 255,0.3)
  padding: 40px 0
  display: flex
  justify-content: space-between
  align-items: center

.primary-footer__logo
  font-family: $font-JosefinSans
  font-weight: bold
  font-size: 32px
  color: #fff
  text-decoration: none
  .primary-footer__logo--letter
    color: rgb(246,169,55)

.primary-footer-copyright
  font-family: $font-JosefinSans
  font-size: 15px
  color: #fff

.primary-footer__link-up
  height: 35px
  width: 35px
  cursor: pointer
  .primary-footer__up
    height: 35px
    width: 35px
    fill: rgb(246,169,55)