.header
  width: 100% 
  height: auto

.header__secondary
  width: 100% 
  height: 55px
  padding-top: 15px
  background-color: rgb(17,117,183)

.secondary-header__container
  width: 100% 
  display: flex
  justify-content: space-between

.secondary-header__list
  display: flex
  justify-content: space-between

.secondary-header__list--info
  width: 66%
  min-width: 740px

.secondary-header__list--social
  width: 13%
  min-width: 150px

.secondary-header__link
  cursor: pointer

.secondary-header__icon
  height: 18px
  width: 18px
  fill: #fff

.secondary-header__icon:hover
  fill: rgb(233,166,62)

.header__primary
  width: 100% 
  height: 120px
  background-color: #fff
  padding-top: 35px

.primary-header__container
  width: 100%
  display: flex
  justify-content: space-between
  align-items: center


.primary-header__logo
  display: inline-block
  font-family: $font-JosefinSans
  font-weight: bold
  font-size: 32px
  color: rgb(17,117,183)
  text-decoration: none

.primary-header__logo--letter
  color: rgb(246,169,55)

.nav__list
  width: 51% 
  min-width: 556px
  display: flex
  justify-content: space-between

.nav__link
  color: rgb(17,117,183)
  font-family: $font-Raleway
  font-weight: 600
  font-size: 18px
  text-decoration: none

.primary-header__link
  @include standart__link(16px 24px)
    
