.intro
  width: 100%
  height: 700px
  background-blend-mode: multiply
  background: url('../assets/img/intro/image.png')  no-repeat
  background-size: cover
  background-color: rgba(176,197,205, 0.8)
  padding-top: 160px

.intro__content
  height: 540px

.intro__slider
  margin: 0 auto
  height: 90%
  width: 72% 
  min-width: 800px
  overflow: hidden

.intro__list
  width: 100%
  height: auto
  display: flex


.intro__item
  flex: 0 0 100%
  width: 100%
  text-align: center

.intro__preface
  font-family: $font-Raleway
  font-weight: 700
  font-size: 27px
  color: #fff
  text-align: center
  margin-bottom: 30px

.intro__title
  font-family: $font-Nunito
  font-size: 64px 
  font-weight: 800
  color: #fff
  line-height: 1.2
  margin-bottom: 40px

.intro__link
  @include standart__link(18px 35px)


.intro__dots
  margin: 0 auto
  display: flex
  justify-content: center
  width: auto
  height: 10%


.intro__dot 
  .intro__button
    outline: none
    margin-right: 8px
    height: 7px
    width: 7px
    border: none
    border-radius: 50%
    background-color: rgb(118,118,118)
    cursor: pointer
  .active__button
    background-color: #fff