@mixin standart__link($padding)
  padding: $padding
  background-color: rgb(246,169,55)
  color: #fff
  font-family: $font-JosefinSans
  font-weight: 600
  font-size: 16px
  text-decoration: none
  border-radius: 4px


@mixin standart__title__or__preface($font-size, $color, $text-align, $margin-bottom)
  font-family: $font-Raleway
  font-weight: 600
  font-size: $font-size
  color: $color
  text-align: $text-align
  margin-bottom: $margin-bottom
