.overview
  background-color: rgb(3,143,214)
  padding: 100px 0 

.overview__list
  width: 100%
  display: flex
  justify-content: space-between

.overview__item
  text-align: center
  padding: 0 2%

.overview__item:not(:last-child)
  border-right: 1px solid rgba(255,255,255,0.3)

.overview__icon
  fill: #fff 
  width: 65px
  height: 65px
  margin-bottom: 30px

.overview__text
  font-family: $font-JosefinSans
  font-size: 27px
  font-weight: 600
  color: #fff
  line-height: 1.2