.projects
  width: 100%
  padding-bottom: 90px

.projects__content
  width: 100% 
  max-width: 545px
  margin: 0 auto

.projects__title
  @include standart__title__or__preface(43px, rgb(65,65,65),center, 30px)

.projects__subtitle
  font-family: $font-JosefinSans
  font-size: 18px
  text-align: center
  color: rgb(119,119,119)
  line-height: 1.2
  margin-bottom: 50px

.projects__subtitle::after
  position: relative
  top: 20px
  display: block
  content: " "
  width: 60px
  height: 2px
  background-color: rgb(246,169,55)
  margin: 0 auto

.projects__categories
  margin: 0 auto
  width: 100%
  max-width: 480px
  display: flex
  justify-content: space-between
  vertical-align: center
  margin-bottom: 35px

.projects__category
  font-family: $font-JosefinSans
  font-weight: 600 
  font-size: 18px
  color: rgb(103,103,103)
  padding: 12px
  cursor: pointer

.projects__category-active
  color: #fff
  background-color: rgb(246,169,55)
  border-radius: 5px

.projects__gallery
  display: flex
  width: 100%
  justify-content: space-between
  flex-wrap: wrap

.gallery-projects__item
  margin-bottom: 30px