.testimonials
  width: 100%
  height: 940px
  background-image: url('../assets/img/testimonials/baclgroundImage.jpg')
  background-repeat: no-repeat
  background-size: 100% 670px
  position: relative

.testimonials__background
  position: absolute
  width: 100%
  height: 670px
  z-index: 5
  background-color: rgba(246,169,55, 0.9)

.testimonials__content  
  padding-top: 120px
  height: 355px
  margin: 0 auto
  width: 100%
  max-width: 590px
  text-align: center

.testimonials__title
  font-family: $font-Raleway
  font-weight: bold
  color: #fff
  font-size: 45px
  margin-bottom: 60px

.testimonials__link
  padding: 25px 60px
  background-color: #ffffff
  color: rgb(246,169,55)
  cursor: pointer
  font-family: $font-JosefinSans
  font-size: 18px
  font-weight: 600
  text-decoration: none
  margin-bottom: 60px
  border-radius: 4px

.testimonials__sliders
  position: absolute
  top: 400px
  height: 545px
  z-index: 10
  width: 100% 
  max-width: 1110px
  left: 50%
  transform: translate( -50%, 0)
  text-align: center
  background-color: rgb(3,143,214)
  padding-top: 80px

.sliders-testimonials__slider-first
  margin: 0 auto 30px auto
  position: relative
  overflow: hidden
  width: 240px
  height: 100px

.testimonials-slider-first__list
  position: absolute
  height: 100px
  left: 0
  top: 0
  bottom: 0
  right: 0

.testimonials-slider-first__item
  float: left
  position: relative
  top: 50%
  transform: translate(0, -50%)
  height: 72px
  width: 72px
  padding-right: 10px
  transition: all 0.6s linear



.testimonials-slider-first__image
  left: 0
  top: 0
  position: absolute
  border-radius: 50%
  height: 90%
  width: 90%
.testimonials-slider-first__background
  position: absolute
  background-color: rgba(246,169,55, 0.3)
  left: 0
  top: 0
  position: absolute
  border-radius: 50%
  height: 90%
  width: 90%


.testimonials-slider-first__item-active
  height: 100px
  width: 100px

  .testimonials-slider-first__background
    background-color: rgba(246,169,55, 0)
    border: 2px solid #fff


.sliders-testimonials__slider-second
  position: relative
  margin: 0 auto
  overflow: hidden
  width: 755px
  height: 235px
  margin-bottom: 50px

.testimonials-slider-second__list
  position: absolute
  top: 0
  height: 100%

.testimonials-slider-second__item
  float: left
  width: 755px
  height: 100%

.testimonials-slider-second__response
  font-family: $font-JosefinSans
  font-weight: bold 
  font-size: 35px 
  color: #fff
  text-align: center
  line-height: 1.5
  margin-bottom: 60px

.testimonials-slider-second__author
  font-family: $font-JosefinSans
  font-size: 22px 
  color: #fff
  text-align: center

.testimonials-sliders__control
  width: 100%
  display: flex
  justify-content: space-between

.testimonials-sliders__icon
  height: 15px
  width: 15px 
  fill: rgb(246,169,55)

.testimonials-sliders__button
  height: 25px 
  width: 25px 
  border: none
  border-radius: 2px
  margin-left: 20px
  cursor: pointer

.testimonials-sliders__amount
  font-family: $font-JosefinSans
  font-size: 18px
  font-weight: lighter
  color: #fff
  margin-right: 20px